# common-base-webflux

./: README.md  pom.xml
src/main/java/vip/efactory/common/base/bean/: ObserveData.java  OperateTypeEnum.java
src/main/java/vip/efactory/common/base/entity/: BaseSearchField.java
src/main/java/vip/efactory/common/base/enums/: ConditionRelationEnum.java  SearchTypeEnum.java
src/main/java/vip/efactory/common/base/page/: EPage.java
src/main/java/vip/efactory/common/base/utils/: CommUtil.java  DateTimeUtil.java  MapUtil.java  R.java  SQLFilter.java  SpringContextHolder.java  ValidateModelUtil.java
src/main/java/vip/efactory/common/base/valid/: Create.java  LocalizedMessageInterpolator.java  Update.java
